{
    "name": "amphibee/thumbnail-on-demand",
    "description": "Generate thumbnails on demand",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "AmphiBee",
            "email": "contact@amphibee.fr"
        }
    ],
    "require": {
        "php": ">=8.0",
        "spatie/image": "^2.2",
        "ext-fileinfo": "*"
    },
    "autoload": {
        "psr-4": {
            "AmphiBee\\ThumbnailOnDemand\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
